<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styleland.css">
</head>
<body>
    
    <nav class="navbar">
        <a href="land.html" class="nav-logo">Peace</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <h1>Peaceful Vibes Only</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In odit minus eaque expedita blanditiis corporis sint, totam aperiam fugit ratione pariatur, distinctio laudantium facere est. Expedita, dignissimos similique? Nostrum, voluptas voluptate. Aspernatur quos dignissimos omnis qui quidem eum explicabo fugit repellat quasi laborum, perferendis, nisi est delectus officia ad illo!</p>
            <button class="button">Getting Started</button>
            <button class="button">Read More</button>

        </div>
        <div>
            <img src="light.gif" alt="">
        </div>
    </main>
</body>
</html>